\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BCH{\etalchar{+}}04}

\bibitem[B{\etalchar{+}}08]{BlaOp}
D.~Beyer et~al., \emph{{BLAST - Infrastructure for C Program Verification}},
  \url{http://www.sosy-lab.org/~dbeyer/blast_doc/blast005.html}, 2008, [Online;
  accessed 15-Jan-2012].

\bibitem[BCH{\etalchar{+}}04]{Beyer2004}
D.~Beyer, A.J. Chlipala, T.A. Henzinger, R.~Jhala, and R.~Majumdar,
  \emph{{Generating tests from counterexamples}}, Proceedings. 26th
  International Conference on Software Engineering (2004), 326--335.

\bibitem[BH{\etalchar{+}}08]{BlaEx}
D.~Beyer, Thomas~A. Henzinger, et~al., \emph{{BLAST Examples}},
  \url{http://mtc.epfl.ch/software-tools/blast/download/examples/}, 2008,
  [Online; accessed 19-Jan-2012].

\bibitem[BHJM07]{Beyer2007}
Dirk Beyer, Thomas~A. Henzinger, Ranjit Jhala, and Rupak Majumdar, \emph{{The
  software model checker Blast}}, International Journal on Software Tools for
  Technology Transfer (2007), no.~5-6, 505--525.

\bibitem[CDE08]{Cadar2008}
Cristian Cadar, Daniel Dunbar, and Dawson Engler, \emph{{KLEE: Unassisted and
  automatic generation of high-coverage tests for complex systems programs}},
  USENIX Symposium on Operating Systems Design and Implementation (OSDI 2008)
  (2008).

\end{thebibliography}
