This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: amsalpha.bst
Database file #1: report.bib
Warning--missing pages in Cadar2008
You've used 5 entries,
            2624 wiz_defined-function locations,
            590 strings with 5369 characters,
and the built_in function-call counts, 2094 in all, are:
= -- 187
> -- 135
< -- 0
+ -- 49
- -- 49
* -- 177
:= -- 363
add.period$ -- 5
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 70
empty$ -- 140
format.name$ -- 51
if$ -- 405
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 26
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 85
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 19
width$ -- 8
write$ -- 62
(There was 1 warning)
